{
  "name": "marketplace-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "frontend"
    ],
    "nohoist": [
      "**/vite",
      "**/vite/**",
      "**/@vitejs/**",
      "**/vue-tsc",
      "**/vue-tsc/**"
    ]
  },
  "scripts": {
    "backend:install": "yarn workspace marketplace-backend install",
    "backend:build": "yarn workspace marketplace-backend build",
    "backend:test": "yarn workspace marketplace-backend test",
    "backend:lint": "yarn workspace marketplace-backend lint",
    "backend:cdk": "yarn workspace marketplace-backend cdk",
    "frontend:install": "yarn workspace marketplace-frontend install",
    "frontend:dev": "yarn workspace marketplace-frontend dev",
    "frontend:build": "yarn workspace marketplace-frontend build",
    "frontend:preview": "yarn workspace marketplace-frontend preview",
    "frontend:lint": "yarn workspace marketplace-frontend lint",
    "install:all": "yarn install",
    "build:all": "yarn backend:build && yarn frontend:build",
    "lint:all": "yarn backend:lint && yarn frontend:lint"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
